import "hashes/keccak/256bit" as keccak

def swap_u64(u64 val) -> u64:
    val = ((val << 8) & 0xFF00FF00FF00FF00) | ((val >> 8) & 0x00FF00FF00FF00FF)
    val = ((val << 16) & 0xFFFF0000FFFF0000) | ((val >> 16) & 0x0000FFFF0000FFFF)
    return (val << 32) | (val >> 32)

def main(private u64 a, private u64 b, private u64 c, private u64 d) -> u64[4]:
    u64[16] inputs = [0, 0, 0, a, 0, 0, 0, b, 0, 0, 0, c, 0, 0, 0, d]
    // swap endianness
    for u32 i in 0..16 do
        inputs[i] = swap_u64(inputs[i])
    endfor

    // hash
    u64[4] digest = keccak(inputs)

    // swap endianness
    for u32 i in 0..4 do
        digest[i] = swap_u64(digest[i])
    endfor

    return digest

